# TestDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/test/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piechart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/test/: MainActivity.java
app/src/main/java/com/demo/test/adapter/: NineImageAdapter.java  RvAdapter.java
app/src/main/java/com/demo/test/application/: MyApplication.java
app/src/main/java/com/demo/test/util/: ExternalStorage.java  GlideSimpleTarget.java  ScreenUtils.java  SimpleWeakObjectPool.java  StorageType.java  StorageUtil.java  Utils.java
app/src/main/java/com/demo/test/view/: NineGridView.java
app/src/main/java/com/piechart/: MainActivity.java  MyPieChart.java  MyPieChartRenderer.java  MyPieHighlighter.java
app/src/main/res/layout/: activity_main.xml  activity_piechart.xml  item_image.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/demo/test/demo/: ExampleUnitTest.java
app/src/test/java/com/piechart/: ExampleUnitTest.java
